/* Start Global Rule */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root {
    --black-color:black;
    --main-color:#e84393;
    --alternate-color:#fb1004;
    --bg-color:#eee;
    --main-transition:0.3s ease-in-out;
    --p-color:#ccc;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}
html {
    scroll-behavior: smooth;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small Screen */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

/* Midium Screen */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
/* End Global Rule */
/* Start Header */
header {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 20;
    top: 0;
    background-color: white;
    box-shadow: 0 0 10px 2px rgb(0 0 0 / 10%);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 62.5px;
}

header .container .heading {
    display: block;
    padding: 10px;
}

header .container .heading h1 {
    color: #333;
    margin: 0;
    padding: 0;
}

header .container .heading h1 span {
    color: var(--main-color);
    font-size: 2.5rem;
}

header .container #toggle-btn {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

header .container label .toggle-icon {
    font-size: 1.5rem;
    color: #333;
    padding: 0.2rem 0.6rem;
    border: 1px solid #aaa;
    border-radius: 0.4rem;
    display: none;  
    cursor: pointer;
    position: relative;
}

header .container nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: 20px;
}

header .container nav a {
    display: block;
    padding: 20px;
    font-size: 1.2rem;
    color: #666;
    transition: var(--main-transition);
}

header .container nav a:hover {
    color: var(--main-color);
}

header .container .icons {
    display: flex;
    align-items: center;
    gap: 20px;
    
}

header .container .icons a {
    display: block;
    padding: 20px 0;
}
header .container .icons i {
    font-size: 1.4rem;
    font-weight: 700;
    color: #666;
    transition: var(--main-transition);
}
header .container .icons i:hover {
    color: var(--main-color);
}
@media (max-width:768px) {
    header .container .icons a {
        padding: 1rem 0.2rem;
    }
    header .container .icons {
        gap: 0px;
    }

    header .container .icons i {
        font-size: 1.2rem;
    }
    header .container label .toggle-icon {
        display: block;
    }

    header .container nav {
        position: absolute;
        left: -100%;
        right: 100%;
        top: 100%;
        background-color: #eee;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
        transition: var(--main-transition);
    }
    header .container nav a {
        width: 100%;
        background-color: white;
        padding: 0.5rem 1rem;
    }

    header .container #toggle-btn:checked ~ nav {
        left: 0;
        right: 0;
    }

}

/* End Header */
/* Start Landing */
.landing {
    width: 100%;
    position: relative;
    background-image: url(../images/home_page.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    height: 100vh;
}
.landing .container {
    display: flex;
    align-items: center ;
    justify-content: flex-start;
    height: 100%;
}

.landing .container .info {
    width:450px;
}

.landing .container .info h3 {
    font-size: 4rem;
    margin: 0;
}

.landing .container .info h4 {
    font-size: 1.8rem;
    color: var(--main-color);
    font-weight: 500;
    margin: 10px 0;
}

.landing .container .info p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 10px;
}

.landing .container .info a {
    display: inline-block;
    padding: 10px 40px;
    background-color: #333;
    color: white;
    transition: var(--main-transition);
    border-radius: 10px;
}

.landing .container .info a:hover {
    background-color: var(--main-color);
    transform: translate(0,10px);
}   

@media (max-width:768px) {
    .landing .container .info {
        width: 100%;
    }

    .landing .container .info h3 {
        font-size: 3.5rem;
    }
    .landing .container .info h4 {
        font-size: 1.3rem;
    }
}
/* End Landing */
/* Start About */
.about {
    width: 100%;
    padding: 1rem 2rem;
}

.headingg {
    padding: 1rem;
    margin: 2rem 0;
    text-align: center;
    font-size: 2rem;
    background-color: rgba(255, 51, 153, .05);
}

.headingg span {
    color: var(--main-color)
}
.about .container .about-section {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(365px,1fr));
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    align-items: center;
    justify-content: center;
}


.about .container .about-section .video {
    position: relative;
    background-color: #f8f8f8;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
}

.about .container .about-section .video video {
    max-width: 100%;
    border-radius: 5px;
}

.about .container .about-section .video .logo {
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    left: 50%;
    text-align:center ;
    width: 100%;
    padding: 10px 0;
    background-color: rgb(255 255 255);
    font-size: 2rem;
    mix-blend-mode: screen;
}

.about .container .about-section .text {
    width: 100%;
    padding: 1rem;
}
.about .container .about-section .text h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.about .container .about-section .text p {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #666;
    margin-bottom: 20px;
}

.about .container .about-section .text a {
    display: inline-block;
    padding: 10px 40px;
    background-color: #333;
    color: white;
    transition: var(--main-transition);
    border-radius: 10px;
}

.about .container .about-section .text a:hover {
    background-color: var(--main-color);
    transform: translate(0,10px);
}
.about-offer {
    padding: 3rem 0;
    width: 100%;
    background-color: #f1f1f1;
}

.about-offer .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.about-offer .container .box {
    flex-grow: 1;
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    position: relative;
}

.about-offer .container .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 0px;
    width: 0;
    transition: var(--main-transition);
}

.about-offer .container .box:hover::before {
    background-color: rgb(0 0 0 / 10%);
    width: 100%;
    height: 100%;
}

.about-offer .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: -100%;
    height: 100%;
    transition: var(--main-transition);
}

.about-offer .container .box:hover::after {
    width: 100%;
    border-top: 4px solid #333;
    left: 0;
}
.about-offer .container .box i {
    font-size: 4rem;
    color: #333;
}

.about-offer .container .box .text p {
    font-size: 1.3rem;
    font-weight: 700;
    color: #333;
    line-height: 1.5;
} 

.about-offer .container .box .text span {
    font-size: 1.1rem;
    color: #666;
}
/* End About */
/* Start Products */
.Products {
    padding: 1rem 2rem;
}

.Products .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    align-items: center;
    justify-content: center;
}

.Products .container .product-box {
    width: 100%;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 2px 2px 15px 2px #ddd;
}

.Products .container .product-box .image {
    width: 100%;
    position: relative;
    transition: var(--main-transition);
}

.Products .container .product-box .image img {
    width: 100%;
    height: auto;
    transition: var(--main-transition);
}

.Products .container .product-box .image:hover img{
    transform: scale(1.1);
}

.Products .container .product-box .image .discount {
    position: absolute;
    top:10px;
    left: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgba(255, 51, 153, .05);
    font-size: 1.3rem;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    transition: var(--main-transition);
}

.Products .container .product-box .image .discount:hover {
    background-color: var(--main-color);
    color: white;
}

.Products .container .product-box .image .process {
    display: flex;
    align-items: center;
    background-color: var(--main-color);
    position: absolute;
    width: 100%;
    bottom: -50px;
    display: none;
}

.Products .container .product-box .image:hover .process {
    display:flex ;
    bottom: 0;
}

.Products .container .product-box .image .process a {
    display: block;
    padding: 0.5rem;
    text-align: center;
    color: white;
    width: 100%;
    font-size: 1.2rem;
    transition: var(--main-transition);
}

.Products .container .product-box .image .process a:hover {
    background-color: #333;
}

.Products .container .product-box .image .process a:nth-child(2){
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.Products .container .product-box .info {
    text-align: center;
    padding: 10px;
}

.Products .container .product-box .info h2 {
    font-size: 1.5rem;
    color: var(--main-color);
}

.Products .container .product-box .info p {
    font-size: 1.3rem;
    color: var(--main-color);
    font-weight: 700;
}

.Products .container .product-box .info p span {
    color: #666;
    font-size: 1rem;
    text-decoration: line-through;
}

/* End Products */
/* Start Review */
.review {
    padding: 1rem 2rem;
}

.review .container {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.review .container .review-box {
    flex: 1 1 15rem;
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 1rem;
}

.review .container .review-box .star i {
    font-size: 1.4rem;
    color: var(--main-color);
}

.review .container .review-box .star-one i:nth-child(4) {
    color: #eee;
}

.review .container .review-box .star-one i:nth-child(5) {
    color: #eee;
}

.review .container .review-box .star-two i:nth-child(5) {
    color: #eee;
}

.review .container .review-box .star-three i:nth-child(5) {
    color: #eee;
}

.review .container .review-box .star-three i:nth-child(4) {
    color: #eee;
}

.review .container .review-box .star-three i:nth-child(3) {
    color: #eee;
}

.review .container .review-box p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    padding: 1rem 0;
    color: #666;
}

.review .container .review-box .image {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.review .container .review-box .image img {
    width: 80px;
    border-radius: 50%;
    border: 4px solid white;
}

.review .container .review-box .image .info p {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    line-height: 0;
}

.review .container .review-box .image .info span {
    font-size: 1rem;
    color: #666;
}

.review .container .review-box .image i {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    font-size: 2rem;
    color: #ddd;
}
/* End Review */
/* Start Contact */
.contact {
    padding: 1rem 2rem;
}

.contact .container {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap-reverse;
}

.contact .container .form {
    flex: 1 1 20rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact .container .form input {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    outline: none;
    border: transparent;
    background-color: #eee;
    color: white;
    font-size: 1.3rem;
}

.contact .container .form input:focus {
    border: 2px solid #333;
}

.contact .container .form .submit {
    background-color: var(--main-color);
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border: transparent;
}

.contact .container .form .submit:hover {
    background-color: white;
    color: #333;
    border: 2px solid var(--main-color);
}
.contact .container .form textarea {
    resize: none;
    outline: none;
    border: none;
    padding: 20px;
    font-size: 1.1rem;
    border-radius: 8px;
    background-color: #eee;
    color: white;
    font-size: 1rem;
}

.contact .container .form textarea:focus {
    border: 2px solid #333; 
}

.contact .container .image {
    flex: 1 1 20rem;
}

.contact .container .image img {
    width: 100%;
    height: 420px;
}
/* End Contact */
/* Start footer */
.footer {
    padding: 50px 0;
    background-color: #2b2d42;
}

.footer .container .footer-section {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-column-gap: 20px;
    grid-row-gap:20px ;
}

.footer .container .footer-section .block {
    position: relative;
}

.footer .container .footer-section .block h2 {
    font-size: 1.5rem;
    color: white;
    margin-bottom:10px ;
}

.footer .container .footer-section .block ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.footer .container .footer-section .block ul li a {
    display: block;
    padding: 5px 0;
    font-size: 1.1rem;
    font-weight: 400;
    color: white;
    transition: var(--main-transition);
}

.footer .container .footer-section .block ul li a:hover {
    color: var(--main-color);
}

.footer .container .footer-section .block ul li i {
    color: white;
    padding-right:15px ;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.footer .container .footer-section .block ul li {
    font-size: 1rem;
    color: white;
    font-weight: 400;
}
.footer .container .footer-section .block-1 h2{
    font-size: 1.5rem;
    color: white;
    margin-bottom:10px ;
}

.footer .container .footer-section .block-1 ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.footer .container .footer-section .block-1 ul li i {
    color: white;
    padding-right:15px ;
    font-size: 1.1rem;
    margin: 10px 0;
}

.footer .container .footer-section .block-2 h2{
    font-size: 1.5rem;
    color: white;
    margin-bottom:10px ;
}

.footer .container .footer-section .block-2 form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer .container .footer-section .block-2 form input {
    outline: none;
    height: 30px;
    padding: 0 20px;
    font-size: 1.1rem;
    border-radius: 10px;
    border: transparent;
} 

.footer .container .footer-section .block-2 form .subscribe {
    background-color: var(--main-color);
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
}

.footer .container .info {
    padding-top: 20px;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    border-top: 2px solid white;
    margin-top: 2rem;
}

.footer .container .info p {
    line-height: 1.5;
    margin-bottom: 10px;
}
/* End Footer */